@import url('https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --padding-primera:100px 0;
  --color-titulo: #001a49;

}




body{

 font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  
}

.contenedor{

  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-primera);

}

.hero{
width: 100%;
height: 100vh;
min-height: 600px;
max-height: 800px;
position: relative;
display: grid;
grid-template-rows: 100px 1fr;
color: #fff;

}

.hero::before {
  content: "" ;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg,#0000008c 0%, #0000008c 100%), url('../img/computer.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1;

}


.nav{

  --padding-primera:0;
  height: 100%;
  display:flex;
  align-items:center;
  
}

.nav_titulo{
  font-weight: 300;

}
.nav_link{

  margin-left: 55%;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 1.5em;
}

.nav_titulo{

  margin-left:auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}


.nav_links{
  color: #fff;
  text-decoration: none;

}


.nav_items{
  list-style: none;
}

.nav_menu{
  margin-left: auto;
  cursor: pointer;
  
}

.nav_img{
  display: block;
  width: 30px;
 

}

.close{
  width: 20px;
  height: 20px;
  display: none;
}

.img2{
  width: 20px;
  height: 20px;
  display: none;
  
}

.hero_contenedor{
  max-width: 800px;
  --padding-container:0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}

.titulo2{
  font-size: 3rem;
}

.parrafo{
  margin-bottom: 20px;
}

.cta{
  display: inline-block;
  background-color: #2091f9;
  justify-self: center;
  color: #fff;
  text-decoration: none;
  padding: 13px 35px;
  border-radius: 30px;
}

.about{
  text-align: center;
}

.subtitulo{
  color: var(--color-titulo);
  font-size:  2rem;
  margin-bottom: 25px;
}

.about_paragraph{
  line-height: 1.7;

}

.about_main{

  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit,minmax(260px, auto));

}

.about_icons{
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: 0 auto;

}

.about_icon{
  width: 40px;
}

.kino{
  
  background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
overflow: hidden;

}

.kino_contenedor{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;

}

.kino_picture{
  max-width: 500px;
}

.kino_parrafo{
  line-height: 1.7;
  margin-bottom: 15px;


}

.kino_img{
  width: 100%;
  display: block;

}

.precio{
  text-align: center;
}

.precio_table{
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;


}

.precio_elemento{
  background-color: #e5e5f7;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  padding: 40px;
  --color-plan:#696871;
  --color-precio:#1d293f;
  --bg-cta:#5454da;
  --color-items:#fff;

}

.plan_name{
  color:var(--color-plan);
  margin-bottom: 15px;
  font-weight: 300;
}

.plan_precio{
    font-size: 2.5rem;
    color:var(--color-precio);
}

.plan_items{
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--color-plan);


}

.plan_cta{
  
  display: block;
  background-color: #fff;
  padding: 20px 0;
  border-radius: 10px;
  text-decoration: none;
  color: var(--bg-cta);
  font-weight: 600;
  box-shadow: 0 0 1px rgb(0, 0, 0, .5);
}


.precio_elemento--best{

  width: 370px;
  padding: 60px 40px;
  background-color: #ff7143;
  --color-plan:rbg(255 255 255 / 75%);
  --color-precio:#fff;
  --bg-cta:#9f3919;
  --color-items:#fff;


}

.testimonio{

background-color: #A9A9A9;


}
.testimonio_contenedor{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;

}

.testimonio_body{
  display:grid;
  grid-template-columns: 1fr max-content;
  justify-content:space-between;
  align-items: center;
  gap:2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;

}

.testimonio_body--show{
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;


}




.testimonio_img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 20%;
 
}
.subtitulos{
   margin-bottom: 20px;
   background-color: royalblue;
   color: #fff;
   display: inline-block;
   padding: 5px;

}

.testimonio_texto{
  max-width: 700px;
  
}


.testimonio_arrow{
  width: 90%;
  cursor: pointer;
}


